{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.numeraid.com",
      "https://www.numeraid.com",
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "Auth": {
    "CookieSameSite": "None"
  },
  "Seed": {
    "Admin": {
      "Email": "",
      "Password": ""
    }
  }
}
